%{

module vsql

%}

%token A ABSOLUTE ACTION ADA ADD ADMIN AFTER ALWAYS ASC ASSERTION ASSIGNMENT;
%token ATTRIBUTE ATTRIBUTES BEFORE BERNOULLI BREADTH C CASCADE CATALOG;
%token CATALOG_NAME CHAIN CHAINING CHARACTER_SET_CATALOG CHARACTER_SET_NAME;
%token CHARACTER_SET_SCHEMA CHARACTERISTICS CHARACTERS CLASS_ORIGIN COBOL;
%token COLLATION COLLATION_CATALOG COLLATION_NAME COLLATION_SCHEMA COLUMNS
%token COLUMN_NAME COMMAND_FUNCTION COMMAND_FUNCTION_CODE COMMITTED CONDITIONAL;
%token CONDITION_NUMBER CONNECTION CONNECTION_NAME CONSTRAINT_CATALOG;
%token CONSTRAINT_NAME CONSTRAINT_SCHEMA CONSTRAINTS CONSTRUCTOR CONTINUE;
%token CURSOR_NAME DATA DATETIME_INTERVAL_CODE DATETIME_INTERVAL_PRECISION;
%token DEFAULTS DEFERRABLE DEFERRED DEFINED DEFINER DEGREE DEPTH DERIVED DESC;
%token DESCRIBE_CATALOG DESCRIBE_NAME DESCRIBE_PROCEDURE_SPECIFIC_CATALOG;
%token DESCRIBE_PROCEDURE_SPECIFIC_NAME DESCRIBE_PROCEDURE_SPECIFIC_SCHEMA;
%token DESCRIBE_SCHEMA DESCRIPTOR DIAGNOSTICS DISPATCH DOMAIN DYNAMIC_FUNCTION;
%token DYNAMIC_FUNCTION_CODE ENCODING ENFORCED ERROR EXCLUDE EXCLUDING;
%token EXPRESSION FINAL FINISH FINISH_CATALOG FINISH_NAME;
%token FINISH_PROCEDURE_SPECIFIC_CATALOG FINISH_PROCEDURE_SPECIFIC_NAME;
%token FINISH_PROCEDURE_SPECIFIC_SCHEMA FINISH_SCHEMA FIRST FLAG FOLLOWING;
%token FORMAT FORTRAN FOUND FULFILL FULFILL_CATALOG FULFILL_NAME;
%token FULFILL_PROCEDURE_SPECIFIC_CATALOG FULFILL_PROCEDURE_SPECIFIC_NAME;
%token FULFILL_PROCEDURE_SPECIFIC_SCHEMA FULFILL_SCHEMA G GENERAL GENERATED GO;
%token GOTO GRANTED HAS_PASS_THROUGH_COLUMNS HAS_PASS_THRU_COLS HIERARCHY;
%token IGNORE IMMEDIATE IMMEDIATELY IMPLEMENTATION INCLUDING INCREMENT;
%token INITIALLY INPUT INSTANCE INSTANTIABLE INSTEAD INVOKER ISOLATION;
%token IS_PRUNABLE JSON K KEEP KEY KEYS KEY_MEMBER KEY_TYPE LAST LENGTH LEVEL;
%token LOCATOR M MAP MATCHED MAXVALUE MESSAGE_LENGTH MESSAGE_OCTET_LENGTH;
%token MESSAGE_TEXT MINVALUE MORE MUMPS NAME NAMES NESTED NESTING NEXT NFC NFD;
%token NFKC NFKD NORMALIZED NULLABLE NULLS NUMBER OBJECT OCTETS OPTION OPTIONS;
%token ORDERING ORDINALITY OTHERS OUTPUT OVERFLOW OVERRIDING P PAD;
%token PARAMETER_MODE PARAMETER_NAME PARAMETER_ORDINAL_POSITION;
%token PARAMETER_SPECIFIC_CATALOG PARAMETER_SPECIFIC_NAME;
%token PARAMETER_SPECIFIC_SCHEMA PARTIAL PASCAL PASS PASSING PAST PATH PLACING;
%token PLAN PLI PRECEDING PRESERVE PRIOR PRIVATE PRIVATE_PARAMETERS;
%token PRIVATE_PARAMS_S PRIVILEGES PRUNE PUBLIC QUOTES READ RELATIVE REPEATABLE;
%token RESPECT RESTART RESTRICT RETURNED_CARDINALITY RETURNED_LENGTH;
%token RETURNED_OCTET_LENGTH RETURNED_SQLSTATE RETURNING;
%token RETURNS_ONLY_PASS_THROUGH RET_ONLY_PASS_THRU ROLE ROUTINE;
%token ROUTINE_CATALOG ROUTINE_NAME ROUTINE_SCHEMA ROW_COUNT SCALAR SCALE;
%token SCHEMA SCHEMA_NAME SCOPE_CATALOG SCOPE_NAME SCOPE_SCHEMA SECTION;
%token SECURITY SELF SEQUENCE SERIALIZABLE SERVER_NAME SESSION SETS SIMPLE SIZE;
%token SOURCE SPACE SPECIFIC_NAME START_CATALOG START_NAME;
%token START_PROCEDURE_SPECIFIC_CATALOG START_PROCEDURE_SPECIFIC_NAME;
%token START_PROCEDURE_SPECIFIC_SCHEMA START_SCHEMA STATE STATEMENT STRING;
%token STRUCTURE STYLE SUBCLASS_ORIGIN T TABLE_NAME TABLE_SEMANTICS TEMPORARY;
%token THROUGH TIES TOP_LEVEL_COUNT TRANSACTION TRANSACTION_ACTIVE;
%token TRANSACTIONS_COMMITTED TRANSACTIONS_ROLLED_BACK TRANSFORM TRANSFORMS;
%token TRIGGER_CATALOG TRIGGER_NAME TRIGGER_SCHEMA TYPE UNBOUNDED UNCOMMITTED;
%token UNCONDITIONAL UNDER UNNAMED USAGE USER_DEFINED_TYPE_CATALOG;
%token USER_DEFINED_TYPE_CODE USER_DEFINED_TYPE_NAME USER_DEFINED_TYPE_SCHEMA;
%token UTF16 UTF32 UTF8 VIEW WORK WRAPPER WRITE ZONE;

%start non_reserved_word;

%%

non_reserved_word:
  A
| ABSOLUTE
| ACTION
| ADA
| ADD
| ADMIN
| AFTER
| ALWAYS
| ASC
| ASSERTION
| ASSIGNMENT
| ATTRIBUTE
| ATTRIBUTES
| BEFORE
| BERNOULLI
| BREADTH
| C
| CASCADE
| CATALOG
| CATALOG_NAME
| CHAIN
| CHAINING
| CHARACTER_SET_CATALOG
| CHARACTER_SET_NAME
| CHARACTER_SET_SCHEMA
| CHARACTERISTICS
| CHARACTERS
| CLASS_ORIGIN
| COBOL
| COLLATION
| COLLATION_CATALOG
| COLLATION_NAME
| COLLATION_SCHEMA
| COLUMNS
| COLUMN_NAME
| COMMAND_FUNCTION
| COMMAND_FUNCTION_CODE
| COMMITTED
| CONDITIONAL
| CONDITION_NUMBER
| CONNECTION
| CONNECTION_NAME
| CONSTRAINT_CATALOG
| CONSTRAINT_NAME
| CONSTRAINT_SCHEMA
| CONSTRAINTS
| CONSTRUCTOR
| CONTINUE
| CURSOR_NAME
| DATA
| DATETIME_INTERVAL_CODE
| DATETIME_INTERVAL_PRECISION
| DEFAULTS
| DEFERRABLE
| DEFERRED
| DEFINED
| DEFINER
| DEGREE
| DEPTH
| DERIVED
| DESC
| DESCRIBE_CATALOG
| DESCRIBE_NAME
| DESCRIBE_PROCEDURE_SPECIFIC_CATALOG
| DESCRIBE_PROCEDURE_SPECIFIC_NAME
| DESCRIBE_PROCEDURE_SPECIFIC_SCHEMA
| DESCRIBE_SCHEMA
| DESCRIPTOR
| DIAGNOSTICS
| DISPATCH
| DOMAIN
| DYNAMIC_FUNCTION
| DYNAMIC_FUNCTION_CODE
| ENCODING
| ENFORCED
| ERROR
| EXCLUDE
| EXCLUDING
| EXPRESSION
| FINAL
| FINISH
| FINISH_CATALOG
| FINISH_NAME
| FINISH_PROCEDURE_SPECIFIC_CATALOG
| FINISH_PROCEDURE_SPECIFIC_NAME
| FINISH_PROCEDURE_SPECIFIC_SCHEMA
| FINISH_SCHEMA
| FIRST
| FLAG
| FOLLOWING
| FORMAT
| FORTRAN
| FOUND
| FULFILL
| FULFILL_CATALOG
| FULFILL_NAME
| FULFILL_PROCEDURE_SPECIFIC_CATALOG
| FULFILL_PROCEDURE_SPECIFIC_NAME
| FULFILL_PROCEDURE_SPECIFIC_SCHEMA
| FULFILL_SCHEMA
| G
| GENERAL
| GENERATED
| GO
| GOTO
| GRANTED
| HAS_PASS_THROUGH_COLUMNS
| HAS_PASS_THRU_COLS
| HIERARCHY
| IGNORE
| IMMEDIATE
| IMMEDIATELY
| IMPLEMENTATION
| INCLUDING
| INCREMENT
| INITIALLY
| INPUT
| INSTANCE
| INSTANTIABLE
| INSTEAD
| INVOKER
| ISOLATION
| IS_PRUNABLE
| JSON
| K
| KEEP
| KEY
| KEYS
| KEY_MEMBER
| KEY_TYPE
| LAST
| LENGTH
| LEVEL
| LOCATOR
| M
| MAP
| MATCHED
| MAXVALUE
| MESSAGE_LENGTH
| MESSAGE_OCTET_LENGTH
| MESSAGE_TEXT
| MINVALUE
| MORE
| MUMPS
| NAME
| NAMES
| NESTED
| NESTING
| NEXT
| NFC
| NFD
| NFKC
| NFKD
| NORMALIZED
| NULLABLE
| NULLS
| NUMBER
| OBJECT
| OCTETS
| OPTION
| OPTIONS
| ORDERING
| ORDINALITY
| OTHERS
| OUTPUT
| OVERFLOW
| OVERRIDING
| P
| PAD
| PARAMETER_MODE
| PARAMETER_NAME
| PARAMETER_ORDINAL_POSITION
| PARAMETER_SPECIFIC_CATALOG
| PARAMETER_SPECIFIC_NAME
| PARAMETER_SPECIFIC_SCHEMA
| PARTIAL
| PASCAL
| PASS
| PASSING
| PAST
| PATH
| PLACING
| PLAN
| PLI
| PRECEDING
| PRESERVE
| PRIOR
| PRIVATE
| PRIVATE_PARAMETERS
| PRIVATE_PARAMS_S
| PRIVILEGES
| PRUNE
| PUBLIC
| QUOTES
| READ
| RELATIVE
| REPEATABLE
| RESPECT
| RESTART
| RESTRICT
| RETURNED_CARDINALITY
| RETURNED_LENGTH
| RETURNED_OCTET_LENGTH
| RETURNED_SQLSTATE
| RETURNING
| RETURNS_ONLY_PASS_THROUGH
| RET_ONLY_PASS_THRU
| ROLE
| ROUTINE
| ROUTINE_CATALOG
| ROUTINE_NAME
| ROUTINE_SCHEMA
| ROW_COUNT
| SCALAR
| SCALE
| SCHEMA
| SCHEMA_NAME
| SCOPE_CATALOG
| SCOPE_NAME
| SCOPE_SCHEMA
| SECTION
| SECURITY
| SELF
| SEQUENCE
| SERIALIZABLE
| SERVER_NAME
| SESSION
| SETS
| SIMPLE
| SIZE
| SOURCE
| SPACE
| SPECIFIC_NAME
| START_CATALOG
| START_NAME
| START_PROCEDURE_SPECIFIC_CATALOG
| START_PROCEDURE_SPECIFIC_NAME
| START_PROCEDURE_SPECIFIC_SCHEMA
| START_SCHEMA
| STATE
| STATEMENT
| STRING
| STRUCTURE
| STYLE
| SUBCLASS_ORIGIN
| T
| TABLE_NAME
| TABLE_SEMANTICS
| TEMPORARY
| THROUGH
| TIES
| TOP_LEVEL_COUNT
| TRANSACTION
| TRANSACTION_ACTIVE
| TRANSACTIONS_COMMITTED
| TRANSACTIONS_ROLLED_BACK
| TRANSFORM
| TRANSFORMS
| TRIGGER_CATALOG
| TRIGGER_NAME
| TRIGGER_SCHEMA
| TYPE
| UNBOUNDED
| UNCOMMITTED
| UNCONDITIONAL
| UNDER
| UNNAMED
| USAGE
| USER_DEFINED_TYPE_CATALOG
| USER_DEFINED_TYPE_CODE
| USER_DEFINED_TYPE_NAME
| USER_DEFINED_TYPE_SCHEMA
| UTF16
| UTF32
| UTF8
| VIEW
| WORK
| WRAPPER
| WRITE
| ZONE;

%%

struct YYSymType {
mut:
  val int
  yys int
}

struct Lexer {
  s string
mut:
  pos int
}

fn (mut l Lexer) lex(mut lval YYSymType) int {
  lval.val = 0
  lval.yys = l.pos

  if l.pos >= l.s.len {
    return 0
  }

  l.pos++
  match l.s[l.pos-1] {
  `+` { return token_plus }
  `-` { return token_minus }
  `*` { return token_times }
  `/` { return token_divide }
  `(` { return token_open }
  `)` { return token_close }
  else {}
  }

  mut ns := ""
  for ; l.pos <= l.s.len && l.s[l.pos-1] >= `0` && l.s[l.pos-1] <= `9`; l.pos++ {
    ns += l.s[l.pos-1..l.pos]
  }
  l.pos--
  val := ns.int()
  lval.val = val
	lval.yys = l.pos-ns.len

  return token_number
}

fn (mut l Lexer) error(s string) {
  panic(s)
}

fn main() {
  mut lexer := Lexer{s: "(17+25)*3"}
  yy_parse(mut lexer)
}
