%{

module vsql

import math

%}

// non-reserved words
%token A
%token ABSOLUTE
%token ACTION
%token ADA
%token ADD
%token ADMIN
%token AFTER
%token ALWAYS
%token ASC
%token ASSERTION
%token ASSIGNMENT
%token ATTRIBUTE
%token ATTRIBUTES
%token BEFORE
%token BERNOULLI
%token BREADTH
%token C
%token CASCADE
%token CATALOG
%token CATALOG_NAME
%token CHAIN
%token CHAINING
%token CHARACTER_SET_CATALOG
%token CHARACTER_SET_NAME
%token CHARACTER_SET_SCHEMA
%token CHARACTERISTICS
%token CHARACTERS
%token CLASS_ORIGIN
%token COBOL
%token COLLATION
%token COLLATION_CATALOG
%token COLLATION_NAME
%token COLLATION_SCHEMA
%token COLUMNS
%token COLUMN_NAME
%token COMMAND_FUNCTION
%token COMMAND_FUNCTION_CODE
%token COMMITTED
%token CONDITIONAL
%token CONDITION_NUMBER
%token CONNECTION
%token CONNECTION_NAME
%token CONSTRAINT_CATALOG
%token CONSTRAINT_NAME
%token CONSTRAINT_SCHEMA
%token CONSTRAINTS
%token CONSTRUCTOR
%token CONTINUE
%token CURSOR_NAME
%token DATA
%token DATETIME_INTERVAL_CODE
%token DATETIME_INTERVAL_PRECISION
%token DEFAULTS
%token DEFERRABLE
%token DEFERRED
%token DEFINED
%token DEFINER
%token DEGREE
%token DEPTH
%token DERIVED
%token DESC
%token DESCRIBE_CATALOG
%token DESCRIBE_NAME
%token DESCRIBE_PROCEDURE_SPECIFIC_CATALOG
%token DESCRIBE_PROCEDURE_SPECIFIC_NAME
%token DESCRIBE_PROCEDURE_SPECIFIC_SCHEMA
%token DESCRIBE_SCHEMA
%token DESCRIPTOR
%token DIAGNOSTICS
%token DISPATCH
%token DOMAIN
%token DYNAMIC_FUNCTION
%token DYNAMIC_FUNCTION_CODE
%token ENCODING
%token ENFORCED
%token ERROR
%token EXCLUDE
%token EXCLUDING
%token EXPRESSION
%token FINAL
%token FINISH
%token FINISH_CATALOG
%token FINISH_NAME
%token FINISH_PROCEDURE_SPECIFIC_CATALOG
%token FINISH_PROCEDURE_SPECIFIC_NAME
%token FINISH_PROCEDURE_SPECIFIC_SCHEMA
%token FINISH_SCHEMA
%token FIRST
%token FLAG
%token FOLLOWING
%token FORMAT
%token FORTRAN
%token FOUND
%token FULFILL
%token FULFILL_CATALOG
%token FULFILL_NAME
%token FULFILL_PROCEDURE_SPECIFIC_CATALOG
%token FULFILL_PROCEDURE_SPECIFIC_NAME
%token FULFILL_PROCEDURE_SPECIFIC_SCHEMA
%token FULFILL_SCHEMA
%token G
%token GENERAL
%token GENERATED
%token GO
%token GOTO
%token GRANTED
%token HAS_PASS_THROUGH_COLUMNS
%token HAS_PASS_THRU_COLS
%token HIERARCHY
%token IGNORE
%token IMMEDIATE
%token IMMEDIATELY
%token IMPLEMENTATION
%token INCLUDING
%token INCREMENT
%token INITIALLY
%token INPUT
%token INSTANCE
%token INSTANTIABLE
%token INSTEAD
%token INVOKER
%token ISOLATION
%token IS_PRUNABLE
%token JSON
%token K
%token KEEP
%token KEY
%token KEYS
%token KEY_MEMBER
%token KEY_TYPE
%token LAST
%token LENGTH
%token LEVEL
%token LOCATOR
%token M
%token MAP
%token MATCHED
%token MAXVALUE
%token MESSAGE_LENGTH
%token MESSAGE_OCTET_LENGTH
%token MESSAGE_TEXT
%token MINVALUE
%token MORE
%token MUMPS
%token NAME
%token NAMES
%token NESTED
%token NESTING
%token NEXT
%token NFC
%token NFD
%token NFKC
%token NFKD
%token NORMALIZED
%token NULLABLE
%token NULLS
%token NUMBER
%token OBJECT
%token OCTETS
%token OPTION
%token OPTIONS
%token ORDERING
%token ORDINALITY
%token OTHERS
%token OUTPUT
%token OVERFLOW
%token OVERRIDING
%token P
%token PAD
%token PARAMETER_MODE
%token PARAMETER_NAME
%token PARAMETER_ORDINAL_POSITION
%token PARAMETER_SPECIFIC_CATALOG
%token PARAMETER_SPECIFIC_NAME
%token PARAMETER_SPECIFIC_SCHEMA
%token PARTIAL
%token PASCAL
%token PASS
%token PASSING
%token PAST
%token PATH
%token PLACING
%token PLAN
%token PLI
%token PRECEDING
%token PRESERVE
%token PRIOR
%token PRIVATE
%token PRIVATE_PARAMETERS
%token PRIVATE_PARAMS_S
%token PRIVILEGES
%token PRUNE
%token PUBLIC
%token QUOTES
%token READ
%token RELATIVE
%token REPEATABLE
%token RESPECT
%token RESTART
%token RESTRICT
%token RETURNED_CARDINALITY
%token RETURNED_LENGTH
%token RETURNED_OCTET_LENGTH
%token RETURNED_SQLSTATE
%token RETURNING
%token RETURNS_ONLY_PASS_THROUGH
%token RET_ONLY_PASS_THRU
%token ROLE
%token ROUTINE
%token ROUTINE_CATALOG
%token ROUTINE_NAME
%token ROUTINE_SCHEMA
%token ROW_COUNT
%token SCALAR
%token SCALE
%token SCHEMA
%token SCHEMA_NAME
%token SCOPE_CATALOG
%token SCOPE_NAME
%token SCOPE_SCHEMA
%token SECTION
%token SECURITY
%token SELF
%token SEQUENCE
%token SERIALIZABLE
%token SERVER_NAME
%token SESSION
%token SETS
%token SIMPLE
%token SIZE
%token SOURCE
%token SPACE
%token SPECIFIC_NAME
%token START_CATALOG
%token START_NAME
%token START_PROCEDURE_SPECIFIC_CATALOG
%token START_PROCEDURE_SPECIFIC_NAME
%token START_PROCEDURE_SPECIFIC_SCHEMA
%token START_SCHEMA
%token STATE
%token STATEMENT
%token STRING
%token STRUCTURE
%token STYLE
%token SUBCLASS_ORIGIN
%token T
%token TABLE_NAME
%token TABLE_SEMANTICS
%token TEMPORARY
%token THROUGH
%token TIES
%token TOP_LEVEL_COUNT
%token TRANSACTION
%token TRANSACTION_ACTIVE
%token TRANSACTIONS_COMMITTED
%token TRANSACTIONS_ROLLED_BACK
%token TRANSFORM
%token TRANSFORMS
%token TRIGGER_CATALOG
%token TRIGGER_NAME
%token TRIGGER_SCHEMA
%token TYPE
%token UNBOUNDED
%token UNCOMMITTED
%token UNCONDITIONAL
%token UNDER
%token UNNAMED
%token USAGE
%token USER_DEFINED_TYPE_CATALOG
%token USER_DEFINED_TYPE_CODE
%token USER_DEFINED_TYPE_NAME
%token USER_DEFINED_TYPE_SCHEMA
%token UTF16
%token UTF32
%token UTF8
%token VIEW
%token WORK
%token WRAPPER
%token WRITE
%token ZONE

// reserved words
%token ABS
%token ACOS
%token ALL
%token ALLOCATE
%token ALTER
%token AND
%token ANY
%token ARE
%token ARRAY
%token ARRAY_AGG
%token ARRAY_MAX_CARDINALITY
%token AS
%token ASENSITIVE
%token ASIN
%token ASYMMETRIC
%token AT
%token ATAN
%token ATOMIC
%token AUTHORIZATION
%token AVG
%token BEGIN
%token BEGIN_FRAME
%token BEGIN_PARTITION
%token BETWEEN
%token BIGINT
%token BINARY
%token BLOB
%token BOOLEAN
%token BOTH
%token BY
%token CALL
%token CALLED
%token CARDINALITY
%token CASCADED
%token CASE
%token CAST
%token CEIL
%token CEILING
%token CHAR
%token CHAR_LENGTH
%token CHARACTER
%token CHARACTER_LENGTH
%token CHECK
%token CLASSIFIER
%token CLOB
%token CLOSE
%token COALESCE
%token COLLATE
%token COLLECT
%token COLUMN
%token COMMIT
%token CONDITION
%token CONNECT
%token CONSTRAINT
%token CONTAINS
%token CONVERT
%token COPY
%token CORR
%token CORRESPONDING
%token COS
%token COSH
%token COUNT
%token COVAR_POP
%token COVAR_SAMP
%token CREATE
%token CROSS
%token CUBE
%token CUME_DIST
%token CURRENT
%token CURRENT_CATALOG
%token CURRENT_DATE
%token CURRENT_DEFAULT_TRANSFORM_GROUP
%token CURRENT_PATH
%token CURRENT_ROLE
%token CURRENT_ROW
%token CURRENT_SCHEMA
%token CURRENT_TIME
%token CURRENT_TIMESTAMP
%token CURRENT_PATH
%token CURRENT_ROLE
%token CURRENT_TRANSFORM_GROUP_FOR_TYPE
%token CURRENT_USER
%token CURSOR
%token CYCLE
%token DATE
%token DAY
%token DEALLOCATE
%token DEC
%token DECIMAL
%token DECFLOAT
%token DECLARE
%token DEFAULT
%token DEFINE
%token DELETE
%token DENSE_RANK
%token DEREF
%token DESCRIBE
%token DETERMINISTIC
%token DISCONNECT
%token DISTINCT
%token DOUBLE
%token DROP
%token DYNAMIC
%token EACH
%token ELEMENT
%token ELSE
%token EMPTY
%token END
%token END_FRAME
%token END_PARTITION
//%token END-EXEC
%token EQUALS
%token ESCAPE
%token EVERY
%token EXCEPT
%token EXEC
%token EXECUTE
%token EXISTS
%token EXP
%token EXTERNAL
%token EXTRACT
%token FALSE
%token FETCH
%token FILTER
%token FIRST_VALUE
%token FLOAT
%token FLOOR
%token FOR
%token FOREIGN
%token FRAME_ROW
%token FREE
%token FROM
%token FULL
%token FUNCTION
%token FUSION
%token GET
%token GLOBAL
%token GRANT
%token GROUP
%token GROUPING
%token GROUPS
%token HAVING
%token HOLD
%token HOUR
%token IDENTITY
%token IN
%token INDICATOR
%token INITIAL
%token INNER
%token INOUT
%token INSENSITIVE
%token INSERT
%token INT
%token INTEGER
%token INTERSECT
%token INTERSECTION
%token INTERVAL
%token INTO
%token IS
%token JOIN
%token JSON_ARRAY
%token JSON_ARRAYAGG
%token JSON_EXISTS
%token JSON_OBJECT
%token JSON_OBJECTAGG
%token JSON_QUERY
%token JSON_TABLE
%token JSON_TABLE_PRIMITIVE
%token JSON_VALUE
%token LAG
%token LANGUAGE
%token LARGE
%token LAST_VALUE
%token LATERAL
%token LEAD
%token LEADING
%token LEFT
%token LIKE
%token LIKE_REGEX
%token LISTAGG
%token LN
%token LOCAL
%token LOCALTIME
%token LOCALTIMESTAMP
%token LOG
%token LOG10
%token LOWER
%token MATCH
%token MATCH_NUMBER
%token MATCH_RECOGNIZE
%token MATCHES
%token MAX
%token MEMBER
%token MERGE
%token METHOD
%token MIN
%token MINUTE
%token MOD
%token MODIFIES
%token MODULE
%token MONTH
%token MULTISET
%token NATIONAL
%token NATURAL
%token NCHAR
%token NCLOB
%token NEW
%token NO
%token NONE
%token NORMALIZE
%token NOT
%token NTH_VALUE
%token NTILE
%token NULL
%token NULLIF
%token NUMERIC
%token OCTET_LENGTH
%token OCCURRENCES_REGEX
%token OF
%token OFFSET
%token OLD
%token OMIT
%token ON
%token ONE
%token ONLY
%token OPEN
%token OR
%token ORDER
%token OUT
%token OUTER
%token OVER
%token OVERLAPS
%token OVERLAY
%token PARAMETER
%token PARTITION
%token PATTERN
%token PER
%token PERCENT
%token PERCENT_RANK
%token PERCENTILE_CONT
%token PERCENTILE_DISC
%token PERIOD
%token PORTION
%token POSITION
%token POSITION_REGEX
%token POWER
%token PRECEDES
%token PRECISION
%token PREPARE
%token PRIMARY
%token PROCEDURE
%token PTF
%token RANGE
%token RANK
%token READS
%token REAL
%token RECURSIVE
%token REF
%token REFERENCES
%token REFERENCING
%token REGR_AVGX
%token REGR_AVGY
%token REGR_COUNT
%token REGR_INTERCEPT
%token REGR_R2
%token REGR_SLOPE
%token REGR_SXX
%token REGR_SXY
%token REGR_SYY
%token RELEASE
%token RESULT
%token RETURN
%token RETURNS
%token REVOKE
%token RIGHT
%token ROLLBACK
%token ROLLUP
%token ROW
%token ROW_NUMBER
%token ROWS
%token RUNNING
%token SAVEPOINT
%token SCOPE
%token SCROLL
%token SEARCH
%token SECOND
%token SEEK
%token SELECT
%token SENSITIVE
%token SESSION_USER
%token SET
%token SHOW
%token SIMILAR
%token SIN
%token SINH
%token SKIP
%token SMALLINT
%token SOME
%token SPECIFIC
%token SPECIFICTYPE
%token SQL
%token SQLEXCEPTION
%token SQLSTATE
%token SQLWARNING
%token SQRT
%token START
%token STATIC
%token STDDEV_POP
%token STDDEV_SAMP
%token SUBMULTISET
%token SUBSET
%token SUBSTRING
%token SUBSTRING_REGEX
%token SUCCEEDS
%token SUM
%token SYMMETRIC
%token SYSTEM
%token SYSTEM_TIME
%token SYSTEM_USER
%token TABLE
%token TABLESAMPLE
%token TAN
%token TANH
%token THEN
%token TIME
%token TIMESTAMP
%token TIMEZONE_HOUR
%token TIMEZONE_MINUTE
%token TO
%token TRAILING
%token TRANSLATE
%token TRANSLATE_REGEX
%token TRANSLATION
%token TREAT
%token TRIGGER
%token TRIM
%token TRIM_ARRAY
%token TRUE
%token TRUNCATE
%token UESCAPE
%token UNION
%token UNIQUE
%token UNKNOWN
%token UNNEST
%token UPDATE 
%token UPPER
%token USER
%token USING
%token VALUE
%token VALUES
%token VALUE_OF
%token VAR_POP
%token VAR_SAMP
%token VARBINARY
%token VARCHAR
%token VARYING
%token VERSIONING
%token WHEN
%token WHENEVER
%token WHERE
%token WIDTH_BUCKET
%token WINDOW
%token WITH
%token WITHIN
%token WITHOUT
%token YEAR

// operators
%token OPERATOR_EQUALS OPERATOR_LEFT_PAREN OPERATOR_RIGHT_PAREN;
%token OPERATOR_ASTERISK OPERATOR_COMMA OPERATOR_PLUS OPERATOR_MINUS;
%token OPERATOR_PERIOD OPERATOR_SOLIDUS OPERATOR_COLON OPERATOR_LESS_THAN;
%token OPERATOR_GREATER_THAN OPERATOR_DOUBLE_PIPE OPERATOR_NOT_EQUALS;
%token OPERATOR_GREATER_EQUALS OPERATOR_LESS_EQUALS OPERATOR_SEMICOLON;

%token OPERATOR_PERIOD_ASTERISK OPERATOR_LEFT_PAREN_ASTERISK;

// literals
%token LITERAL_IDENTIFIER LITERAL_STRING LITERAL_NUMBER;
%token E;

// pseudo keywords
%token IS_TRUE IS_FALSE IS_UNKNOWN IS_NOT_TRUE IS_NOT_FALSE IS_NOT_UNKNOWN;

%start start;

%%

// This is a special case that uses `yyrcvr.lval` to make sure the parser
// captures the final result.
start:
  preparable_statement { yyrcvr.lval.v = $1.v as Stmt }

// This is from 6.35. I have no idea why this needs to be placed higher than
// other rules, but without doing this it will report that "datetime_primary"
// cannot be reduced.
datetime_primary:
  value_expression_primary {
    $$.v = DatetimePrimary($1.v as ValueExpressionPrimary)
  }
| datetime_value_function {
    $$.v = DatetimePrimary($1.v as DatetimeValueFunction)
  }

%%
