{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1801641035,
      "isDeleted": false,
      "id": "bXXoR2Tebb-JQz-FE0E-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1163,
      "height": 171,
      "seed": 177738634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626446759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 878154245,
      "isDeleted": false,
      "id": "3LnjZhp_EP1WP__as43HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.125,
      "y": 395.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 443420118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 203832523,
      "isDeleted": false,
      "id": "u6ztPBj0RekmMnHL2eedj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.625,
      "y": 395.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 362996362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1577126245,
      "isDeleted": false,
      "id": "UQYcL3egKUHHz7-tkryo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.125,
      "y": 406.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 878306070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TID (i32)"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1165650795,
      "isDeleted": false,
      "id": "WxNZCCXQ83ornm0wL6gRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.625,
      "y": 362.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1090126154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 910464197,
      "isDeleted": false,
      "id": "PiPqHqxjdUBqGsIz5dvil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.125,
      "y": 408.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1687752790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length (i32)"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 764397067,
      "isDeleted": false,
      "id": "M4Za7YqWtXOR5-C3Uw2da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.125,
      "y": 358.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 427771914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 146781221,
      "isDeleted": false,
      "id": "Y2-6GpBrmaxRZ49TPuH1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.375,
      "y": 393.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 922785174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 727764139,
      "isDeleted": false,
      "id": "LwSOHoywJoxztM_5BsGbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.375,
      "y": 405.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 657307338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XID (i32)"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1365239685,
      "isDeleted": false,
      "id": "avJVjWDdC7w-6OaXidoTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.875,
      "y": 360.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1959097046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1654128459,
      "isDeleted": false,
      "id": "jYA67HpESHkDU1J8470hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.375,
      "y": 395.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 983584138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 845328101,
      "isDeleted": false,
      "id": "kbM36mwC9hipFxeXUzBRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.375,
      "y": 407.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2021435414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Len (i16)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Len (i16)"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 495967723,
      "isDeleted": false,
      "id": "StwUayn7nlEfd0xGbWmFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.875,
      "y": 362.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1494355018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626416204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 bytes"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 518081579,
      "isDeleted": false,
      "id": "_4JIllbdITodszsP3oFw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.375,
      "y": 396.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 35337558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 868818949,
      "isDeleted": false,
      "id": "8y347gLedKh2GQlkd0OFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.375,
      "y": 407.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 677245706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 551325387,
      "isDeleted": false,
      "id": "LKz6ELBCpXDN52HyeYsC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.375,
      "y": 396.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 183900822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1410389861,
      "isDeleted": false,
      "id": "bSXHpZ3BoqowCvn9ROK1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.375,
      "y": 407.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1526661578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 732644677,
      "isDeleted": false,
      "id": "POPcmfhT8J3-qvnfJO6hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.875,
      "y": 462.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 432166870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626434525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1871868965,
      "isDeleted": false,
      "id": "PV6o1CkKztqjEDuCt_MgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1913649814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626454117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "230 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "230 bytes"
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1854920133,
      "isDeleted": false,
      "id": "IjuRQ-jPOXTfj_10ZNb2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 3,
      "seed": 1163227018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626456908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -502,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 360359397,
      "isDeleted": false,
      "id": "mRRjnkhjkCEt2Np_ubpxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 5,
      "seed": 749204438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626460017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 865469259,
      "isDeleted": false,
      "id": "Taoc3Z9Zl0nEMyTNcASdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 4,
      "seed": 1743242250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626439166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1225916645,
      "isDeleted": false,
      "id": "eAGOUqsLbAmy45PhBHMo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1,
      "seed": 519248906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626442470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 750278699,
      "isDeleted": false,
      "id": "TYdvFA-_j3hwTPeMLpPwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 883455766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626474169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "215 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "215 bytes"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 891986629,
      "isDeleted": false,
      "id": "BluokgSFQjkBV65LMScHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 715642518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 39426059,
      "isDeleted": false,
      "id": "radVQyK3_PISbb11v5Ow7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 1,
      "seed": 765244182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1640560453,
      "isDeleted": false,
      "id": "MWDI2YJ07r3rr-h6Y0no-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 273459563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626507992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 byte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 464781861,
      "isDeleted": false,
      "id": "NXsGCK33Jq9soao6IUYnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 90742533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 723541675,
      "isDeleted": false,
      "id": "6o_ypZuOChDE9wVcdrxWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1513652171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626428059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ref (bool)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ref (bool)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}