{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1470185418,
      "isDeleted": false,
      "id": "5QTUEBQVcgl0enP8RF62y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.0000000000001,
      "height": 131.99999999999997,
      "seed": 522893066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069885740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1575680470,
      "isDeleted": false,
      "id": "ZXDqmtcUsJe-YVBmXs7Qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 1195873942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069885740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 107817814,
      "isDeleted": false,
      "id": "GSBl033d4AfrUcaC1aMep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.99999999999999,
      "height": 52,
      "seed": 1670596042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HOVdT6msgG9uBItSdy5QN",
          "type": "arrow"
        }
      ],
      "updated": 1659073508881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 733398955,
      "isDeleted": false,
      "id": "pMsMYBL4WGJoMW3xnT609",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1183077334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626008433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Meta"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 83691658,
      "isDeleted": false,
      "id": "WKYNZ4HX7gTMtIed-V6hB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1453316938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071947998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 0"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 336920982,
      "isDeleted": false,
      "id": "A5sZFi9ynWwKZgf9FbVCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1213584982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069885740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 bytes"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 222973322,
      "isDeleted": false,
      "id": "nD3ggO0BQr1i845a5vGKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 52,
      "seed": 486597910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071792536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 308567690,
      "isDeleted": false,
      "id": "QRT2DHeD6thBuHkvrzZhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1539055434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071953803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 1"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1263755926,
      "isDeleted": false,
      "id": "vnre3Mph4gUVI4Pl3Z_r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 52,
      "seed": 2135685962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073256725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1696275414,
      "isDeleted": false,
      "id": "g4rwjM3W5xH0_VJttNgS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1744549462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071958861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 2"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2025567173,
      "isDeleted": false,
      "id": "n-djV8FwWIYguY_BkWKsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2063369174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659625998130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 bytes"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2001173526,
      "isDeleted": false,
      "id": "s8JtOyw4rJOmcBRIc1gBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1422120778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073536280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37 bytes"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 203157142,
      "isDeleted": false,
      "id": "iUeR6KqdWHP0nKKay-mB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2096260298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073540338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 bytes"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1068334230,
      "isDeleted": false,
      "id": "JBRv-wk-mhPeP9CUloBEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1411794262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071172138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignored"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1692118603,
      "isDeleted": false,
      "id": "cx6QJvwsvJUwUBwc8HOIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 890431690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626144690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4008 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4008 bytes"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 143299338,
      "isDeleted": false,
      "id": "JYwFSiBTwsmRbvhxXBpkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 174643670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659070045075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4096 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4096 bytes"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 913784842,
      "isDeleted": false,
      "id": "dHIOVQF0B_A31udWQbqAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 0,
      "seed": 1285005770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659070050275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 326122442,
      "isDeleted": false,
      "id": "xAg4M65x3djpwiSBHL0JP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1249128246214,
      "y": 429.72695730076174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.87508717537855,
      "height": 0.2730426992382604,
      "seed": 1874328278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659070058784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.87508717537855,
          0.2730426992382604
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1570328726,
      "isDeleted": false,
      "id": "kKH8GCD77uTF22UPevty6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 112,
      "seed": 871498954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HOVdT6msgG9uBItSdy5QN",
          "type": "arrow"
        }
      ],
      "updated": 1659073508881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 877255434,
      "isDeleted": false,
      "id": "OS46J8Q29rb5HBffIZBKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.125,
      "y": 670.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 95083402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1247816459,
      "isDeleted": false,
      "id": "v9w2uHdRtn-mAYKb9OdaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.625,
      "y": 685.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1070483286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626014430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Meta"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 951742725,
      "isDeleted": false,
      "id": "2vy49Ka-Op4a-oUbzgRHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.625,
      "y": 633.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 547160330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659625995411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 274067414,
      "isDeleted": false,
      "id": "87yoFN5W4a1HYcQlmIQnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.875,
      "y": 671.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1232923734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1008869514,
      "isDeleted": false,
      "id": "aV5WivrQDXL2ezDc3q_7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.875,
      "y": 682.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1247226890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 653624598,
      "isDeleted": false,
      "id": "n7nyEHPxwUaSx1vie9lYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.875,
      "y": 670.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 185135510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 283213642,
      "isDeleted": false,
      "id": "L2bEEjoGhiXBef0OTQ_Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.875,
      "y": 684.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 996743882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value (i32)"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 124809814,
      "isDeleted": false,
      "id": "klSj5eFrdGI5omr99t2lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 486348618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1002898954,
      "isDeleted": false,
      "id": "IIrb5RElhgGAtLKv_nroS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 993630154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659073500259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 bytes"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 713846090,
      "isDeleted": false,
      "id": "HOVdT6msgG9uBItSdy5QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9973821647465684,
      "height": 49.63447447940712,
      "seed": 1707979978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659073515973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GSBl033d4AfrUcaC1aMep",
        "focus": -0.0011632180025110562,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kKH8GCD77uTF22UPevty6",
        "focus": -0.3295983166156602,
        "gap": 4.8655255205928825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9973821647465684,
          49.63447447940712
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}