{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1599411237,
      "isDeleted": false,
      "id": "5ujOiKvXUiG91b85y2cY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.4418604651164,
      "y": 1672.7441860465117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1663972261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RFOO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFOO"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 995191979,
      "isDeleted": false,
      "id": "DgGv3E_h4xGzP_4mOCP5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0813953488371,
      "y": 1610.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1163,
      "height": 153.55813953488382,
      "seed": 1421608235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1850296197,
      "isDeleted": false,
      "id": "oHqzF1SGYklXMacb7nthQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2063953488371,
      "y": 1657.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1758623493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rA6RaaS_OUGanYvD0JGf9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rA6RaaS_OUGanYvD0JGf9"
        }
      ],
      "updated": 1659628129769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1802805067,
      "isDeleted": false,
      "id": "vmKpvL8jMOCbiunpAZYIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.706395348837,
      "y": 1656.7936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 486025163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TuQK-cqPRI4HhKVcIT9gH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TuQK-cqPRI4HhKVcIT9gH"
        }
      ],
      "updated": 1659628129769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 723521253,
      "isDeleted": false,
      "id": "6q7ROq5EJw4Hgo2qN3oBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.39244186046494,
      "y": 1620.6191860465121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1809272421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TID (i32)"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 567836139,
      "isDeleted": false,
      "id": "qNgDGCuoYF5ZTmRkhqH8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.04360465116264,
      "y": 1620.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1524037227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length (i32)"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1684466245,
      "isDeleted": false,
      "id": "zVouPyDRH5CzjPkbwqmfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.456395348837,
      "y": 1655.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 453654981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vWqU-s4BYflsvzLGzwtyd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vWqU-s4BYflsvzLGzwtyd"
        }
      ],
      "updated": 1659628129769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 696748171,
      "isDeleted": false,
      "id": "_2uKlVGKzeI6HLNeZ5Sfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8052325581393,
      "y": 1620.7819767441863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 488829195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XID (i32)"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 989551013,
      "isDeleted": false,
      "id": "aTE39gJTb7mHjUAvTBDWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.456395348837,
      "y": 1658.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1871231269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "keDY_Ve2eCf_EYat4M-hw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "keDY_Ve2eCf_EYat4M-hw"
        }
      ],
      "updated": 1659628129769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 924166693,
      "isDeleted": false,
      "id": "wd7uMfv8hCIT80NQbDlUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9680232558137,
      "y": 1620.456395348838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 894867371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628133509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Len (i16)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Len (i16)"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1477106949,
      "isDeleted": false,
      "id": "XurGtp75Gs6O_MCMo5877",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4563953488366,
      "y": 1658.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1656769669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 677454283,
      "isDeleted": false,
      "id": "kg2AcDCL9ZKDNFEW0bHxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7819767441856,
      "y": 1622.7819767441863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1637640779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key (4 bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key (4 bytes)"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1202408581,
      "isDeleted": false,
      "id": "dl99f6hQ-p9bNZAtbnZQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4563953488366,
      "y": 1657.5436046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1684960229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2TXIm16jyPAk9uHCaf0-T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2TXIm16jyPAk9uHCaf0-T"
        },
        {
          "id": "OTCOtCAtjJx979n6DZVKP",
          "type": "arrow"
        }
      ],
      "updated": 1659628356939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1770369867,
      "isDeleted": false,
      "id": "ti_rg6z3e96EGj6xleDhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.8052325581389,
      "y": 1621.0319767441863,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 919529707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628185107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 937500613,
      "isDeleted": false,
      "id": "7Q9sqlKuqy2EmQ7F9mucr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.956395348837,
      "y": 1724.0436046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 278966085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 566429995,
      "isDeleted": false,
      "id": "cM0d4b9obSOfgLpRecw6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8953488372091,
      "y": 1565.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1249416075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628157041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 bytes"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1553129253,
      "isDeleted": false,
      "id": "TUYlUF5i3xPuvNi0YwgPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.081395348837,
      "y": 1576.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 3,
      "seed": 632585893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -502,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 300536235,
      "isDeleted": false,
      "id": "Gw9HnVc8xiabFeksO6EsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.081395348837,
      "y": 1578.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 5,
      "seed": 483650091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 932557445,
      "isDeleted": false,
      "id": "fxmXJHrEWpWgEzIY2gR4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.081395348837,
      "y": 1735.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 4,
      "seed": 978805253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 2075681867,
      "isDeleted": false,
      "id": "KFGDJ03aisggEpbj8GLxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.081395348837,
      "y": 1737.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1,
      "seed": 1120627915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1372273317,
      "isDeleted": false,
      "id": "iXbFF9s8QJEuiW1MsxCZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0813953488366,
      "y": 1723.9186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 864475493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628170281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 bytes"
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1599841003,
      "isDeleted": false,
      "id": "okuG0SkvjobGRXS2uWO78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.0813953488366,
      "y": 1739.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 1341758315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 265590085,
      "isDeleted": false,
      "id": "QtcDW1UDFhT8mLa1vnyPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0813953488366,
      "y": 1737.4186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 1,
      "seed": 2056283333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1969098123,
      "isDeleted": false,
      "id": "CnALq2Pb5JHvXaFNOYQTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5813953488371,
      "y": 1657.9186046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 11073035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DROr9F_NRfxe43KjXf2Ji",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DROr9F_NRfxe43KjXf2Ji"
        }
      ],
      "updated": 1659628129770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 561751205,
      "isDeleted": false,
      "id": "Uqm4fAHkIFfiktNHPEQP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5813953488371,
      "y": 1620.9186046511634,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1930527781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ref (bool)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ref (bool)"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 764017771,
      "isDeleted": false,
      "id": "2TXIm16jyPAk9uHCaf0-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4563953488366,
      "y": 1670.5436046511634,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 601095339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644597333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 bytes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dl99f6hQ-p9bNZAtbnZQw",
      "originalText": "5 bytes"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1045022725,
      "isDeleted": false,
      "id": "DROr9F_NRfxe43KjXf2Ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5813953488371,
      "y": 1670.9186046511634,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 821540741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnALq2Pb5JHvXaFNOYQTq",
      "originalText": "true"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2048550603,
      "isDeleted": false,
      "id": "keDY_Ve2eCf_EYat4M-hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.456395348837,
      "y": 1671.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1160064843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTE39gJTb7mHjUAvTBDWU",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 406617957,
      "isDeleted": false,
      "id": "vWqU-s4BYflsvzLGzwtyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.456395348837,
      "y": 1668.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1853914853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVouPyDRH5CzjPkbwqmfX",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2002343275,
      "isDeleted": false,
      "id": "rA6RaaS_OUGanYvD0JGf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2063953488371,
      "y": 1670.2936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 385289707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHqzF1SGYklXMacb7nthQ",
      "originalText": "123"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1168198341,
      "isDeleted": false,
      "id": "TuQK-cqPRI4HhKVcIT9gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.706395348837,
      "y": 1669.7936046511634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1111054917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628129770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "529",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmKpvL8jMOCbiunpAZYIR",
      "originalText": "529"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 643926117,
      "isDeleted": false,
      "id": "a8BhZCO-cyKJbTv0sr6xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5668604651166,
      "y": 1884.2790697674416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 228838853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628332543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 279272555,
      "isDeleted": false,
      "id": "5qIxdz6USzjptda6l2Fr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.581395348837,
      "y": 1871.8284883720933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1771871499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628332543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1010643909,
      "isDeleted": false,
      "id": "XLIHtfoXKo9hA_SYRbydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9069767441863,
      "y": 1836.3168604651162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 30395685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628332543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pieces (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pieces (i32)"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 406099723,
      "isDeleted": false,
      "id": "elnO5iUS10mCPHDaDaHW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.581395348837,
      "y": 1871.0784883720933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 498779051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Dnei3y3p7w8rBC2CfB93",
          "type": "text"
        },
        {
          "id": "9Dnei3y3p7w8rBC2CfB93",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Dnei3y3p7w8rBC2CfB93"
        }
      ],
      "updated": 1659628332543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1799585195,
      "isDeleted": false,
      "id": "jOkkpBFCH2YpaTUiNn2CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9302325581396,
      "y": 1835.5668604651162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1124393093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628332543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment (bool)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fragment (bool)"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 608989989,
      "isDeleted": false,
      "id": "9Dnei3y3p7w8rBC2CfB93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.581395348837,
      "y": 1884.0784883720933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 77272651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628332543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elnO5iUS10mCPHDaDaHW8",
      "originalText": "true"
    },
    {
      "id": "jo9aGusS_4oUxvPAjd-8R",
      "type": "rectangle",
      "x": 1119.581395348837,
      "y": 1819.697674418605,
      "width": 350,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86906155,
      "version": 105,
      "versionNonce": 1561123275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTCOtCAtjJx979n6DZVKP",
          "type": "arrow"
        }
      ],
      "updated": 1659628365617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1932746629,
      "isDeleted": false,
      "id": "cKPsKDaOYti6G9HSeAGxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.081395348837,
      "y": 1951.1976744186047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2048774187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659628346198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 bytes"
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 204081899,
      "isDeleted": false,
      "id": "ZycPHAgWc8AqiudGrICMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.081395348837,
      "y": 1966.6976744186047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 1,
      "seed": 461822981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628348831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 515594309,
      "isDeleted": false,
      "id": "ftVBuAKVqFdiB44w1AUIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.081395348837,
      "y": 1964.6976744186047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 1776849611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659628350698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          1
        ]
      ]
    },
    {
      "id": "OTCOtCAtjJx979n6DZVKP",
      "type": "arrow",
      "x": 1454.581395348837,
      "y": 1685.697674418605,
      "width": 82,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53440811,
      "version": 280,
      "versionNonce": 2119716261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659628368835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          95
        ],
        [
          20,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dl99f6hQ-p9bNZAtbnZQw",
        "focus": -0.6373052969447824,
        "gap": 2.1250000000004547
      },
      "endBinding": {
        "elementId": "jo9aGusS_4oUxvPAjd-8R",
        "focus": 0.8666758773141751,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}