{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 81211429,
      "isDeleted": false,
      "id": "2X9WGwCneosf-f--B4zWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1022,
      "height": 190,
      "seed": 348020746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644731983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1483877003,
      "isDeleted": false,
      "id": "r_6rstHWEx4ZRD8DN5sbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1398060810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659625359253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 77431109,
      "isDeleted": false,
      "id": "A6c08O5SCZOhO0-hVs6P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00000000000006,
      "height": 85,
      "seed": 509196298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644711799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1773873701,
      "isDeleted": false,
      "id": "S6v7LghCX9xyCd_nQBstH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 727445066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644662807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 884537003,
      "isDeleted": false,
      "id": "BEqukscboDhrOHLxmDjeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 88,
      "seed": 895223638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1215782277,
      "isDeleted": false,
      "id": "ZwIqTlAXYJIYVDeSHEvGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 88,
      "seed": 614635786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 593160523,
      "isDeleted": false,
      "id": "CrsEwipidXNIl3mownDgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1086726614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 0"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 52126949,
      "isDeleted": false,
      "id": "Vu9_8JEX-TxY2KAFn0w-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 58308682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 1"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 934535595,
      "isDeleted": false,
      "id": "tD-uUkjQPjGcdv3UIKvRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1099805590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644727008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4096 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4096 bytes"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1516603371,
      "isDeleted": false,
      "id": "g2WRH6pryyD_tIoSM41yL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1900055574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Size"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 243761221,
      "isDeleted": false,
      "id": "TsqSxefp67RASlMEKv2m5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 1571225302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 534991499,
      "isDeleted": false,
      "id": "KXjK2MbbS10tGHE5oza7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 944797654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1083781029,
      "isDeleted": false,
      "id": "onkvsdIo-j1gyWvzkqu9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1305933910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 344901931,
      "isDeleted": false,
      "id": "35feTSp8R-t-Wro3Ejt44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 706122634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-leaf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-leaf"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1467872005,
      "isDeleted": false,
      "id": "koyJU4vTFtOr1ED6kAerg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 88,
      "seed": 1476892426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1574071243,
      "isDeleted": false,
      "id": "gCn4COnzWutXjexg-ApEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1059632790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1874020965,
      "isDeleted": false,
      "id": "WpG-TmY88CXTAT7BiCsIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1540393238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 264813163,
      "isDeleted": false,
      "id": "qhwarCp_Yxlsa3qTHcEIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.25,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1987103845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Size"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 973518277,
      "isDeleted": false,
      "id": "6NujYQuYPWVbcToCl4h4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.25,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 2132564075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1463563531,
      "isDeleted": false,
      "id": "D1J_KKCc47Afv87Hno1m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.75,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 1371797445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1905636645,
      "isDeleted": false,
      "id": "F5UpA4ZP7cLUYjkA55yhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.25,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1393505803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page Size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Size"
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1671912363,
      "isDeleted": false,
      "id": "kt7vgBn85dvRPGvinlI9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.25,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 288310309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 298698885,
      "isDeleted": false,
      "id": "SMupeM-D9mnSe8C5Hw9td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.75,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 1,
      "seed": 1332886699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644708806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1923398059,
      "isDeleted": false,
      "id": "PEqEmK13QSMWV1Y34CaZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.999999999999943,
      "height": 0,
      "seed": 1374386219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644717323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.999999999999943,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 967854501,
      "isDeleted": false,
      "id": "gHOshA59GVdveLAn6hkg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 0,
      "seed": 39668357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644725451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}