{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1997321930,
      "isDeleted": false,
      "id": "oCcmaFwUqtXnvWyEaa_FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.0000000000001,
      "height": 131.99999999999997,
      "seed": 1790435926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069153396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 61236950,
      "isDeleted": false,
      "id": "kdh00Kysz6EA6wAV5ZFlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 70381066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069120752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1031313802,
      "isDeleted": false,
      "id": "fXLXMt8P5Z-Yf2LGr6PN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.0000000000001,
      "height": 52,
      "seed": 1203247882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069120752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 239639510,
      "isDeleted": false,
      "id": "9DdEHqnaR5OscaZZmkGCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1703057354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071126373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind (u8)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind (u8)"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 296230486,
      "isDeleted": false,
      "id": "PUq1PHKLPAtxZog6YLU3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1801151178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071128838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Used (u16)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used (u16)"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 848510730,
      "isDeleted": false,
      "id": "Vk66NF98od3fQHBGbKILu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 1001683978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069120752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 398761866,
      "isDeleted": false,
      "id": "JIus8tR94EeklFnvSnZ-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1499081942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659071132450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 145411530,
      "isDeleted": false,
      "id": "SHAl4zS5ICR3Cgfeghwxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1127881494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069120752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 bytes"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 395042774,
      "isDeleted": false,
      "id": "eoj4X-nCG2JHRiQ13-a8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1,
      "seed": 979534986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659069124896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1827357718,
      "isDeleted": false,
      "id": "xxJiVqig1hFs5Dw--gyJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 0,
      "seed": 1602433162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659069129113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 911600266,
      "isDeleted": false,
      "id": "opW9XbE7MJGx03Wyrwz5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 829273750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659069179255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(page size - 3) bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(page size - 3) bytes"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1669946838,
      "isDeleted": false,
      "id": "SL7-A3ffDr6TqClfdC3bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3458905920386,
      "y": 292.48476829677816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.3458905920386,
      "height": 3.4847682967781566,
      "seed": 480472278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659069174416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -174.3458905920386,
          -3.4847682967781566
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1205139862,
      "isDeleted": false,
      "id": "7XHSnnawbP1U1aDVe22Ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.453872321546,
      "y": 290.73312822530556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.546127678454,
      "height": 1.2668717746944367,
      "seed": 414036246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659069177264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.546127678454,
          1.2668717746944367
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}