{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 990443146,
      "isDeleted": false,
      "id": "Vs18VxwYnFBGeia7Armfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5,
      "y": 244.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.0000000000001,
      "height": 131.99999999999997,
      "seed": 1575768918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 252645142,
      "isDeleted": false,
      "id": "1Ej_By-DjB2ChxD7yfbqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 303.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 70628618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2021496138,
      "isDeleted": false,
      "id": "e-zZiEr7J4T1xUIPcTh95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": 303.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.99999999999999,
      "height": 52,
      "seed": 1257470102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADkdy4fXIgkpS-vRn6FO_",
          "type": "arrow"
        }
      ],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1131437066,
      "isDeleted": false,
      "id": "Bgca2rboTtrZaCjHx4E_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5,
      "y": 315.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 713982922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 794476950,
      "isDeleted": false,
      "id": "LenOToh5fvJZTTB5tcYWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 317.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1852044758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 0"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 433867466,
      "isDeleted": false,
      "id": "m8fTKQp6QXo-tMWsqTUvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.5,
      "y": 271.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 308247178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 bytes"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 955915990,
      "isDeleted": false,
      "id": "UVGzi_IG24wF7F4opDmXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 302.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 52,
      "seed": 1632815894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 39608714,
      "isDeleted": false,
      "id": "vv1qFg4PSk_rCFt0QFplP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 316.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 711170378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 1"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 834983254,
      "isDeleted": false,
      "id": "d4ixybU-lkpWgobHLx--5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 303.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 52,
      "seed": 1379203158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fiixpA1BKFvlvrP_KiqUJ",
          "type": "arrow"
        }
      ],
      "updated": 1659074434320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2016125002,
      "isDeleted": false,
      "id": "wALBWxE2Bk_aaNFidT1OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 317.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1375068170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 2"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1816332293,
      "isDeleted": false,
      "id": "JUmbEVf97SmQzVx4VkITz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 270.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1491041686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626099689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 bytes"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1462044426,
      "isDeleted": false,
      "id": "F268T56Qqu3gEFcNCRqBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 268.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1158762186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37 bytes"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2096720843,
      "isDeleted": false,
      "id": "WBbJf5HaLyswdyil-Dfxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 269.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1250384598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626124559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 bytes"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1204000202,
      "isDeleted": false,
      "id": "9ONaK010zzuyw8KDiADkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 314.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 139519370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignored"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 195669547,
      "isDeleted": false,
      "id": "QSThassQKTYdeyxQC2PB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 272.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 230789142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626172890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4009 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4009 bytes"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 723668106,
      "isDeleted": false,
      "id": "YfXxN56GKT2lLbq4aXmub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.5,
      "y": 415.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 112,
      "seed": 1914765974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADkdy4fXIgkpS-vRn6FO_",
          "type": "arrow"
        }
      ],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 117189450,
      "isDeleted": false,
      "id": "_blZwMByUCCBawhxkYPWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.125,
      "y": 463.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 2119604682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 380012118,
      "isDeleted": false,
      "id": "BlLXJWkBlg21BnZTAKyrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.625,
      "y": 475.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 726679510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1749022379,
      "isDeleted": false,
      "id": "frcK2aP5PkFKmqCXScWrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.625,
      "y": 426.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 548720778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626107168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1945062294,
      "isDeleted": false,
      "id": "ToPReUZqtw_Shl8AdjhZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.875,
      "y": 463.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 237360406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2116903114,
      "isDeleted": false,
      "id": "e5q24O-ipepCOOWD8JBFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.875,
      "y": 462.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1142342230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1197395978,
      "isDeleted": false,
      "id": "DENlgQPiUnYrP2-17PydJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.875,
      "y": 476.875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1064154634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Msqplq6Wej2h6Rm2nzaJK",
          "type": "arrow"
        }
      ],
      "updated": 1659074351513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "234",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "234"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 672839562,
      "isDeleted": false,
      "id": "bnq-UvyzU7XdefQnAsSZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 424.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2146961302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 95804950,
      "isDeleted": false,
      "id": "dxxiklsEMSeR2b9vImj5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 425.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 555640010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 968674378,
      "isDeleted": false,
      "id": "ADkdy4fXIgkpS-vRn6FO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 361.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9973821647465684,
      "height": 49.63447447940712,
      "seed": 1375642838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659074326887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-zZiEr7J4T1xUIPcTh95",
        "focus": -0.0011632180025110562,
        "gap": 6
      },
      "endBinding": {
        "elementId": "YfXxN56GKT2lLbq4aXmub",
        "focus": -0.3295983166156602,
        "gap": 4.8655255205928825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9973821647465684,
          49.63447447940712
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2040522442,
      "isDeleted": false,
      "id": "gzrxoHdcnGRvGyqEuPyF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1671628554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074258907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page 123",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 123"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 487797573,
      "isDeleted": false,
      "id": "L6skg4ZBZi1BXBlwPV-J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 575,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1615002442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Msqplq6Wej2h6Rm2nzaJK",
          "type": "arrow"
        }
      ],
      "updated": 1659644806244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "234",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "234"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 857651286,
      "isDeleted": false,
      "id": "Mn70RiLO2eJjKptJ2GxBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.5,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 112,
      "seed": 1459105174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADkdy4fXIgkpS-vRn6FO_",
          "type": "arrow"
        }
      ],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 495460362,
      "isDeleted": false,
      "id": "K_rY1NQqW6n1ID0TxVXvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.125,
      "y": 828.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1444650698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1989229974,
      "isDeleted": false,
      "id": "AdHoC8TI2YGO3CDmzuwJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.625,
      "y": 841.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1644825302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 150593733,
      "isDeleted": false,
      "id": "xmyFb3P95Y0tjR99RbObx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.625,
      "y": 791.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 596718986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626184012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 35622486,
      "isDeleted": false,
      "id": "wGOVKS1PRWz0RbjIND0IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.875,
      "y": 828.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 24002582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHdxf67fTVYRqILaBYii9",
          "type": "arrow"
        }
      ],
      "updated": 1659074369921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1146299786,
      "isDeleted": false,
      "id": "JOxLY1FKw_aUlaTjl4b1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.875,
      "y": 840.875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1134949450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TFOO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TFOO"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 973295638,
      "isDeleted": false,
      "id": "b4uOpg4-zjCqECrh6G3sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.875,
      "y": 828.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 689556822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1453974602,
      "isDeleted": false,
      "id": "HN8sIeuPAa8wbFeKxmKrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.875,
      "y": 841.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1748294410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 747429206,
      "isDeleted": false,
      "id": "3Mh-pBQy-sO-pR-UmZh2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 107066006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "212 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212 bytes"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1429916426,
      "isDeleted": false,
      "id": "P2uvoEed1R4VD1-C1U_lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 790.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1337518538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 484133861,
      "isDeleted": false,
      "id": "t96wfOpttIFMvlKDAXwNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.0000000000001,
      "height": 131.99999999999997,
      "seed": 1573666326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TdqALv7LHEpX6WqxDc12T",
          "type": "arrow"
        },
        {
          "id": "Msqplq6Wej2h6Rm2nzaJK",
          "type": "arrow"
        }
      ],
      "updated": 1659644802614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1105854422,
      "isDeleted": false,
      "id": "N-UQYdkS_KS9aLfVxOuNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 52,
      "seed": 1655625290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 697766026,
      "isDeleted": false,
      "id": "GcAbnDTdYkBgstrcCJq_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 52,
      "seed": 84413270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TdqALv7LHEpX6WqxDc12T",
          "type": "arrow"
        }
      ],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1647865674,
      "isDeleted": false,
      "id": "sTumPduTq6PmeeM0CdRTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 936475914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1329627734,
      "isDeleted": false,
      "id": "ChW1mzgOnMf86akTwFG8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 98054294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 0"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 616560138,
      "isDeleted": false,
      "id": "_PDie8uY71YZTi_hJuSr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.5,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 124865482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 bytes"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 2146027414,
      "isDeleted": false,
      "id": "j8sv73iquIsFPRQoq_fWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 52,
      "seed": 1542565334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 573088970,
      "isDeleted": false,
      "id": "2Ool55V19oReiCtx3jq0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1470710410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 1"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1840800982,
      "isDeleted": false,
      "id": "tPMBwSmcfcyDKcLJx-tOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 52,
      "seed": 1147765526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VRMJspV4sWxtFl0OQ2NMz",
          "type": "arrow"
        }
      ],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2051103254,
      "isDeleted": false,
      "id": "BFdGccz39ayf4jQYpmrLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 859070794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object 2"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1107613253,
      "isDeleted": false,
      "id": "xItqAfSnhourEM0DT4hys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 297054294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626198946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "231 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "231 bytes"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 209299286,
      "isDeleted": false,
      "id": "j6lUGeh_o7eCUtzyN4UXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 359507978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "512 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512 bytes"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 809694667,
      "isDeleted": false,
      "id": "oTGXIoaqBx9nix5Bzlx85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 2141730198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626206603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "222 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "222 bytes"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1689668758,
      "isDeleted": false,
      "id": "C9D6N56avMRD_8TtavCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1448089290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ignored"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1751549413,
      "isDeleted": false,
      "id": "s1pzqBS1b4yQY2jojrbVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 125375190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626228023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3128 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3128 bytes"
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1875252822,
      "isDeleted": false,
      "id": "TdqALv7LHEpX6WqxDc12T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 44,
      "seed": 863822230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659074338320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GcAbnDTdYkBgstrcCJq_3",
        "focus": -0.08272208638956806,
        "gap": 5
      },
      "endBinding": {
        "elementId": "t96wfOpttIFMvlKDAXwNu",
        "focus": -0.5539274322169059,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1052617558,
      "isDeleted": false,
      "id": "Y1JQaL4uMxiUwL3jk2Ynl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1606556694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074326185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i32)"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 811082006,
      "isDeleted": false,
      "id": "JSeXx4lggLxqsywrBOirZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 476.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 954063062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHdxf67fTVYRqILaBYii9",
          "type": "arrow"
        }
      ],
      "updated": 1659074369921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TFOO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TFOO"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1660157654,
      "isDeleted": false,
      "id": "9b8Tl6g16PTKgaQkH4dZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 804319818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074272076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Non-leaf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Non-leaf"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1987470986,
      "isDeleted": false,
      "id": "qhXDPYn4i3nIiASiv7Vy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 576.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1401742806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Leaf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Leaf"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 527474454,
      "isDeleted": false,
      "id": "6nZRe4F_FrkmO7ciDTzkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 112,
      "seed": 1252121930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADkdy4fXIgkpS-vRn6FO_",
          "type": "arrow"
        },
        {
          "id": "VRMJspV4sWxtFl0OQ2NMz",
          "type": "arrow"
        }
      ],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 897076310,
      "isDeleted": false,
      "id": "58RilWkjL30YSJ1fDNsde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.125,
      "y": 826.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 250410070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 910281738,
      "isDeleted": false,
      "id": "pUDoeqV-PERBqTIqejv6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.625,
      "y": 839.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1506518026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 405943173,
      "isDeleted": false,
      "id": "o6hzXmbrQG1AnKjGA45VK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.625,
      "y": 789.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 892860822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626186406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 285194954,
      "isDeleted": false,
      "id": "JnD1pCuYLy9CZiP_MLxFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.875,
      "y": 826.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1435407050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1275440854,
      "isDeleted": false,
      "id": "2qYokCcaLR5rDPIK00VJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.875,
      "y": 838.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2121291478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TQUX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TQUX"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 596758922,
      "isDeleted": false,
      "id": "mEgrv3b8neqMjvrPSOvum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.875,
      "y": 830.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 545630602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1951753238,
      "isDeleted": false,
      "id": "scnyJjs2gccbANAF0mxrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.875,
      "y": 839.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1395330070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 825430090,
      "isDeleted": false,
      "id": "7boOM7-Ega1muSXZFFcpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 789.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 300673098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "203 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203 bytes"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2071753046,
      "isDeleted": false,
      "id": "3C7k7Pjue-NizpTshHzFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 788.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1096620374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 580705174,
      "isDeleted": false,
      "id": "VRMJspV4sWxtFl0OQ2NMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.74263108894229,
      "height": 34.14529433324935,
      "seed": 850830870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659074338321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tPMBwSmcfcyDKcLJx-tOo",
        "focus": 0.5521904657101226,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6nZRe4F_FrkmO7ciDTzkw",
        "focus": -0.02434298549731048,
        "gap": 8.854705666750647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.74263108894229,
          34.14529433324935
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 839891563,
      "isDeleted": false,
      "id": "rblO_M5mGC_wVgbYd-jB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1107,
      "height": 349.99999999999994,
      "seed": 1953963402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Msqplq6Wej2h6Rm2nzaJK",
          "type": "arrow"
        }
      ],
      "updated": 1659626125210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1020253846,
      "isDeleted": false,
      "id": "rkJUU61o_wRoIXf6McN51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1112,
      "height": 349.99999999999994,
      "seed": 1812545866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074337607,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 952095883,
      "isDeleted": false,
      "id": "Msqplq6Wej2h6Rm2nzaJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 500.7820218959405,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 304.8798260871349,
      "height": 74.21797810405951,
      "seed": 1894316246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659644810720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DENlgQPiUnYrP2-17PydJ",
        "focus": -0.3176818478582226,
        "gap": 2.875
      },
      "endBinding": {
        "elementId": "L6skg4ZBZi1BXBlwPV-J-",
        "focus": -0.488523769834406,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.8798260871349,
          74.21797810405951
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1546103306,
      "isDeleted": false,
      "id": "FHdxf67fTVYRqILaBYii9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 515,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 309,
      "seed": 1062969366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659074373235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSeXx4lggLxqsywrBOirZ",
        "focus": -0.39207048458149774,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "wGOVKS1PRWz0RbjIND0IO",
        "focus": -0.798007301490721,
        "gap": 4.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          309
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1458047702,
      "isDeleted": false,
      "id": "AoJ2rIEkkcOdwoL9XjUOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1410871178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074390561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1416346262,
      "isDeleted": false,
      "id": "fbaOsGlc7j2jNT-dhUK4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 112,
      "seed": 1920749718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ADkdy4fXIgkpS-vRn6FO_",
          "type": "arrow"
        },
        {
          "id": "fiixpA1BKFvlvrP_KiqUJ",
          "type": "arrow"
        }
      ],
      "updated": 1659074434320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1847438218,
      "isDeleted": false,
      "id": "kLxeHBB5fGnYfFQjOQOdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.125,
      "y": 462.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1050618826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1284254230,
      "isDeleted": false,
      "id": "w4CiNvVJpt8LqeZa-8our",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.625,
      "y": 474.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1595002326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meta"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 883982405,
      "isDeleted": false,
      "id": "4cHRkDo9mJlBXUk5LN98C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.625,
      "y": 425.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 773530250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659626114891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1827305302,
      "isDeleted": false,
      "id": "obbpWBthUAfnzleYp-NMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.875,
      "y": 462.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 780509974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 110874890,
      "isDeleted": false,
      "id": "yi9LZdJJsqHCbNNdlji0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.875,
      "y": 462.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 543834442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1452694742,
      "isDeleted": false,
      "id": "1E9SRXHkyTcnHMlT21Oh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.875,
      "y": 476.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 592236630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Msqplq6Wej2h6Rm2nzaJK",
          "type": "arrow"
        }
      ],
      "updated": 1659074444045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "345",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "345"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 835788746,
      "isDeleted": false,
      "id": "yIlVEGvG24jmXr4GqAfYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 552044554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 795184458,
      "isDeleted": false,
      "id": "rPFirjiKSOSH8vDH5N0Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1765561750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074569919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 bytes"
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1324258954,
      "isDeleted": false,
      "id": "MZB8iwXnuvuTL8hc9y7Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 476.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 395179722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659074409941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i32)"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 931063382,
      "isDeleted": false,
      "id": "NotXsaQkRBD-n86qXeN0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 475.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1770599126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHdxf67fTVYRqILaBYii9",
          "type": "arrow"
        }
      ],
      "updated": 1659074429347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TYOLO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TYOLO"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1503548170,
      "isDeleted": false,
      "id": "fiixpA1BKFvlvrP_KiqUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 448506774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659074434320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4ixybU-lkpWgobHLx--5",
        "focus": 0.2377583661417323,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "fbaOsGlc7j2jNT-dhUK4j",
        "focus": -0.34887427774457064,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          46
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}