{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 600134219,
      "isDeleted": false,
      "id": "nd399v56sHgohUuOGzuaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4418604651164,
      "y": 1390.7441860465117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 800098821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RFOO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RFOO"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1759778059,
      "isDeleted": false,
      "id": "sV7SGJOS66s8HeFTxQY2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0813953488371,
      "y": 1328.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1163,
      "height": 153.55813953488382,
      "seed": 2123955019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627556842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1719769483,
      "isDeleted": false,
      "id": "zOYD1SqkYvDmU6AV2ddrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.206395348837,
      "y": 1375.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 268399333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Hg8-nqIXhqQ62l2Sqdnlh"
        }
      ],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2082045317,
      "isDeleted": false,
      "id": "0IB0JSSXBvohnkfZKvMP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.706395348837,
      "y": 1374.793604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 135354859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bgIb-33pxuBQgQqHwCY-r"
        }
      ],
      "updated": 1659627553763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 499920939,
      "isDeleted": false,
      "id": "HrWS3HiBiqyq4aEQmsMWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.39244186046494,
      "y": 1338.619186046512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1069141573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TID (i32)"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1840182597,
      "isDeleted": false,
      "id": "e91ik-c3nuXfN8HT25zVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.04360465116264,
      "y": 1338.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1917959589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627548868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length (i32)"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 941121899,
      "isDeleted": false,
      "id": "5Ln76XN8Poh3Vhu9lG45b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.456395348837,
      "y": 1373.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 519356677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "usvuZsKe8_Tv0-Udgg7mP"
        }
      ],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1026096837,
      "isDeleted": false,
      "id": "QDbPlW1sSmwp15JluPGyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8052325581393,
      "y": 1338.781976744186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 142048715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XID (i32)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XID (i32)"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1267129893,
      "isDeleted": false,
      "id": "xJ9fbw1I16sUcZLD64PEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.456395348837,
      "y": 1375.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 133925995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5AJOn69WJffp0u_FLfKpP"
        }
      ],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 997802667,
      "isDeleted": false,
      "id": "KduJJgEK2TWc33mPwq-GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9680232558137,
      "y": 1338.4563953488375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 815924165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Len (i16)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Len (i16)"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 70366539,
      "isDeleted": false,
      "id": "QJw9ZQQ2aG8Z_1VmhcAsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4563953488366,
      "y": 1376.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 1402422053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1491556581,
      "isDeleted": false,
      "id": "21VRSDcWtr3DS-Y9I1X14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7819767441856,
      "y": 1340.7819767441858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1187884459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key (4 bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key (4 bytes)"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 243454955,
      "isDeleted": false,
      "id": "nIl7BRiqhm6zXzCJNfiQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4563953488366,
      "y": 1375.543604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 409835141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bu57ICBBUOM2BroNwSeCq"
        }
      ],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 783610949,
      "isDeleted": false,
      "id": "xpTP7GMbO2jDRqjF5wJ3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.8052325581389,
      "y": 1340.0319767441863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 532725835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2054626955,
      "isDeleted": false,
      "id": "8hsY2lGqlmArMI0ItRl7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.956395348837,
      "y": 1442.043604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1239580133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 bytes"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1660429221,
      "isDeleted": false,
      "id": "6nyYkOzKJU_QQaKzfn2wn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8953488372091,
      "y": 1283.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 435715819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "529 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "529 bytes"
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 46732587,
      "isDeleted": false,
      "id": "k-JF91SLLYZOvbSvztmQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.081395348837,
      "y": 1294.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 3,
      "seed": 2130934085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -502,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 970876677,
      "isDeleted": false,
      "id": "Pa30URocRuppEZeZqwrqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.081395348837,
      "y": 1296.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 5,
      "seed": 2147445131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          527,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 652425163,
      "isDeleted": false,
      "id": "AnVM5jmVFi1J9Okgni6st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.081395348837,
      "y": 1453.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 4,
      "seed": 288229541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 367345253,
      "isDeleted": false,
      "id": "rNFyR0E2DuEs33NqC0tK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.081395348837,
      "y": 1455.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1,
      "seed": 1729101867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 350226027,
      "isDeleted": false,
      "id": "AzuT1sumKO7x6oON0Twoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0813953488366,
      "y": 1441.918604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1376758789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "514 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "514 bytes"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 769272261,
      "isDeleted": false,
      "id": "hsVSq_xTRiRkVdKptV6XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0813953488366,
      "y": 1457.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 1494532811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1401553163,
      "isDeleted": false,
      "id": "auCCBcUn9AaOWHE4_8NXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0813953488366,
      "y": 1455.418604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 1,
      "seed": 27648869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 744204203,
      "isDeleted": false,
      "id": "lfSqc_Oo62NbAmSdqlyTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.581395348837,
      "y": 1375.918604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 51,
      "seed": 71184069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mXkWWTcrzn-8eixWhW4cU"
        }
      ],
      "updated": 1659627545101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 374619269,
      "isDeleted": false,
      "id": "dQ-2x83TbZoyDadTEJhvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.581395348837,
      "y": 1338.918604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 152357899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ref (bool)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ref (bool)"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1434417739,
      "isDeleted": false,
      "id": "bu57ICBBUOM2BroNwSeCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4563953488366,
      "y": 1388.543604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 305574795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "510 bytes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIl7BRiqhm6zXzCJNfiQv",
      "originalText": "510 bytes"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1610900453,
      "isDeleted": false,
      "id": "mXkWWTcrzn-8eixWhW4cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.581395348837,
      "y": 1388.918604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 430126341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfSqc_Oo62NbAmSdqlyTf",
      "originalText": "false"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1540356331,
      "isDeleted": false,
      "id": "5AJOn69WJffp0u_FLfKpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.456395348837,
      "y": 1388.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1581545573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ9fbw1I16sUcZLD64PEg",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 66625349,
      "isDeleted": false,
      "id": "usvuZsKe8_Tv0-Udgg7mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.456395348837,
      "y": 1386.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1889152203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ln76XN8Poh3Vhu9lG45b",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1289200523,
      "isDeleted": false,
      "id": "Hg8-nqIXhqQ62l2Sqdnlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.206395348837,
      "y": 1388.293604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1433546597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627545102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "123",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOYD1SqkYvDmU6AV2ddrj",
      "originalText": "123"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1081346597,
      "isDeleted": false,
      "id": "bgIb-33pxuBQgQqHwCY-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.706395348837,
      "y": 1387.793604651163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1896622085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659627553032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "529",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IB0JSSXBvohnkfZKvMP6",
      "originalText": "529"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}